# Wardrobify

Team:

* Liam Cahill - Hats microservice
* Siah Meraki - Shoes microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

requests and react components/forms
GET
POST
DELETE

